<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutDanhMuc"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorDanhMuc"
        android:textColor="@color/colorTextButton"
        android:gravity="center"
        android:text="@string/id_danhmuc" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/tendanhmuc" />
</LinearLayout>